<!DOCTYPE html>
<html>
<head>
    <title>Web Poster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
        }
        .poster {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
        }
        .poster img {
            max-width: 100%;
            border-radius: 10px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 15px 0;
        }
        .date, .venue {
            font-size: 18px;
            margin: 5px 0;
        }
        .description {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <div class="poster">
        <img src="temples.jpg" alt=" Image">
        <div class="title">Travel and Explorer with use</div>
        <div class="places to Explorer">
        <img src="badrinath.jpg">
        <img src="kedarnath.jpg">
        <img src="kailash parvat.jpg"></div>
        <div class="contact"><h2>Contact Us</h2>
    <p>Email:Wander often, wonder always@gmail.com </p>
    <p>Phone: +91 98765 43210</p>
</div>
        <div class="description">
           Travel with us and explorer traditional world .
        </div>
    </div>

</body>
</html>
